Manifest-Version: 1.0
Class-Path: minlog-1.3.0.jar javax.annotation-api-1.2.jar javolution-5
 .5.1.jar libfb303-0.9.2.jar scala-reflect-2.11.8.jar aopalliance-repa
 ckaged-2.4.0-b34.jar json4s-core_2.11-3.2.11.jar ivy-2.4.0.jar curato
 r-recipes-2.4.0.jar jsr305-1.3.9.jar spark-network-shuffle_2.11-2.0.0
 .jar commons-cli-1.2.jar calcite-core-1.2.0-incubating.jar unused-1.0
 .0.jar hadoop-client-2.2.0.jar jersey-client-2.22.2.jar hadoop-mapred
 uce-client-app-2.2.0.jar scala-xml_2.11-1.0.2.jar log4j-1.2.17.jar op
 encsv-2.3.jar httpclient-4.5.2.jar avro-ipc-1.7.7-tests.jar hadoop-an
 notations-2.2.0.jar javassist-3.18.1-GA.jar curator-framework-2.4.0.j
 ar spark-unsafe_2.11-2.0.0.jar chill_2.11-0.8.0.jar xmlenc-0.52.jar s
 cala-compiler-2.11.0.jar spark-network-common_2.11-2.0.0.jar javax.in
 ject-1.jar metrics-graphite-3.1.2.jar commons-compiler-2.7.6.jar para
 namer-2.3.jar py4j-0.10.1.jar curator-client-2.4.0.jar commons-math-2
 .1.jar commons-lang-2.6.jar netty-3.8.0.Final.jar protobuf-java-2.5.0
 .jar spark-sql_2.11-2.0.0.jar commons-logging-1.1.3.jar datanucleus-a
 pi-jdo-3.2.6.jar commons-beanutils-1.7.0.jar stringtemplate-3.2.1.jar
  javax.ws.rs-api-2.0.1.jar commons-dbcp-1.4.jar commons-compress-1.4.
 1.jar parquet-generator-1.7.0.jar parquet-common-1.7.0.jar jackson-ma
 pper-asl-1.9.13.jar oro-2.0.8.jar parquet-format-2.3.0-incubating.jar
  slf4j-api-1.7.16.jar hadoop-yarn-common-2.2.0.jar metrics-jvm-3.1.2.
 jar jul-to-slf4j-1.7.16.jar commons-lang3-3.3.2.jar janino-2.7.8.jar 
 hive-exec-1.2.1.spark2.jar json4s-jackson_2.11-3.2.11.jar json-200902
 11.jar spark-sketch_2.11-2.0.0.jar libthrift-0.9.2.jar stream-2.7.0.j
 ar commons-beanutils-core-1.8.0.jar hadoop-mapreduce-client-shuffle-2
 .2.0.jar javax.servlet-api-3.1.0.jar xbean-asm5-shaded-4.4.jar valida
 tion-api-1.1.0.Final.jar parquet-encoding-1.7.0.jar hadoop-yarn-api-2
 .2.0.jar hadoop-yarn-client-2.2.0.jar lz4-1.3.0.jar avro-mapred-1.7.7
 -hadoop2.jar hive-metastore-1.2.1.spark2.jar avro-ipc-1.7.7.jar hadoo
 p-mapreduce-client-core-2.2.0.jar zookeeper-3.4.5.jar jersey-containe
 r-servlet-core-2.22.2.jar metrics-core-3.1.2.jar guice-3.0.jar parque
 t-jackson-1.7.0.jar objenesis-2.1.jar mesos-0.21.1-shaded-protobuf.ja
 r antlr4-runtime-4.5.3.jar jets3t-0.7.1.jar calcite-avatica-1.2.0-inc
 ubating.jar jersey-guava-2.22.2.jar javax.inject-2.4.0-b34.jar parque
 t-hadoop-bundle-1.6.0.jar osgi-resource-locator-1.0.1.jar commons-con
 figuration-1.6.jar pyrolite-4.9.jar datanucleus-rdbms-3.2.9.jar aopal
 liance-1.0.jar parquet-hadoop-1.7.0.jar RoaringBitmap-0.5.11.jar jodd
 -core-3.5.2.jar commons-collections-3.2.1.jar hadoop-auth-2.2.0.jar c
 alcite-linq4j-1.2.0-incubating.jar scala-parser-combinators_2.11-1.0.
 2.jar univocity-parsers-2.1.1.jar commons-httpclient-3.1.jar commons-
 digester-1.8.jar JavaEWAH-0.3.2.jar compress-lzf-1.0.3.jar httpcore-4
 .4.4.jar json4s-ast_2.11-3.2.11.jar jackson-annotations-2.6.5.jar jac
 kson-module-scala_2.11-2.6.5.jar spark-tags_2.11-2.0.0.jar slf4j-log4
 j12-1.7.16.jar guava-14.0.1.jar snappy-0.2.jar chill-java-0.8.0.jar k
 ryo-shaded-3.0.3.jar commons-io-2.4.jar hadoop-mapreduce-client-jobcl
 ient-2.2.0.jar hk2-utils-2.4.0-b34.jar jersey-common-2.22.2.jar hk2-l
 ocator-2.4.0-b34.jar commons-math3-3.4.1.jar metrics-json-3.1.2.jar j
 do-api-3.0.1.jar leveldbjni-all-1.8.jar spark-launcher_2.11-2.0.0.jar
  snappy-java-1.1.2.4.jar jline-2.12.jar antlr-2.7.7.jar jackson-modul
 e-paranamer-2.6.5.jar jackson-core-asl-1.9.13.jar jersey-server-2.22.
 2.jar scala-library-2.11.8.jar bonecp-0.8.0.RELEASE.jar parquet-colum
 n-1.7.0.jar stax-api-1.0.1.jar eigenbase-properties-1.1.5.jar commons
 -pool-1.5.4.jar jetty-util-6.1.26.jar hadoop-common-2.2.0.jar jersey-
 container-servlet-2.22.2.jar hk2-api-2.4.0-b34.jar jta-1.1.jar antlr-
 runtime-3.4.jar spark-hive_2.11-2.0.0.jar scalap-2.11.0.jar jackson-d
 atabind-2.6.5.jar commons-codec-1.10.jar hadoop-mapreduce-client-comm
 on-2.2.0.jar jackson-core-2.6.5.jar apache-log4j-extras-1.2.17.jar av
 ro-1.7.7.jar scala-library-2.11.8.jar scala-reflect-2.11.8.jar hadoop
 -yarn-server-common-2.2.0.jar commons-net-2.2.jar spark-catalyst_2.11
 -2.0.0.jar spark-core_2.11-2.0.0.jar jersey-media-jaxb-2.22.2.jar net
 ty-all-4.0.29.Final.jar ST4-4.0.4.jar xz-1.0.jar hadoop-hdfs-2.2.0.ja
 r datanucleus-core-3.2.10.jar jcl-over-slf4j-1.7.16.jar derby-10.10.2
 .0.jar joda-time-2.9.3.jar
Main-Class: 

