"AWT-EventQueue-0 2016.2.2#IU-162.1628.40 IDEA, eap:false, os:Linux 4.4.0-34-generic, java-version:JetBrains s.r.o 1.8.0_76-release-b216" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE

	at sun.java2d.loops.FillRect.FillRect(Native Method)
	at sun.java2d.pipe.LoopPipe.fillRect(LoopPipe.java:127)
	at sun.java2d.SunGraphics2D.fillRect(SunGraphics2D.java:2423)
	at com.intellij.openapi.editor.impl.view.EditorPainter.a(EditorPainter.java:277)
	at com.intellij.openapi.editor.impl.view.EditorPainter.a(EditorPainter.java:266)
	at com.intellij.openapi.editor.impl.view.EditorPainter.access$100(EditorPainter.java:53)
	at com.intellij.openapi.editor.impl.view.EditorPainter$1.paint(EditorPainter.java:173)
	at com.intellij.openapi.editor.impl.view.EditorPainter.a(EditorPainter.java:899)
	at com.intellij.openapi.editor.impl.view.EditorPainter.b(EditorPainter.java:163)
	at com.intellij.openapi.editor.impl.view.EditorPainter.paint(EditorPainter.java:89)
	at com.intellij.openapi.editor.impl.view.EditorView.paint(EditorView.java:238)
	at com.intellij.openapi.editor.impl.EditorImpl.paint(EditorImpl.java:2173)
	at com.intellij.openapi.editor.impl.EditorComponentImpl.paintComponent(EditorComponentImpl.java:225)
	at javax.swing.JComponent.paint(JComponent.java:1056)
	at com.intellij.openapi.editor.impl.EditorComponentImpl.paint(EditorComponentImpl.java:120)
	at javax.swing.JComponent.paintToOffscreen(JComponent.java:5210)
	at javax.swing.RepaintManager$PaintManager.paintDoubleBuffered(RepaintManager.java:1579)
	at javax.swing.RepaintManager$PaintManager.paint(RepaintManager.java:1502)
	at javax.swing.RepaintManager.paint(RepaintManager.java:1272)
	at javax.swing.JComponent._paintImmediately(JComponent.java:5158)
	at javax.swing.JComponent.paintImmediately(JComponent.java:4969)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:831)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:814)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:814)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:789)
	at javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:738)
	at javax.swing.RepaintManager.access$1200(RepaintManager.java:64)
	at javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1732)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at com.intellij.ide.IdeEventQueue.a(IdeEventQueue.java:863)
	at com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.java:699)
	at com.intellij.ide.IdeEventQueue.dispatchEvent(IdeEventQueue.java:385)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)

"ApplicationImpl pooled thread 3788" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE

	at sun.nio.ch.FileDispatcherImpl.write0(Native Method)
	at sun.nio.ch.FileDispatcherImpl.write(FileDispatcherImpl.java:60)
	at sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:93)
	at sun.nio.ch.IOUtil.write(IOUtil.java:51)
	at sun.nio.ch.FileChannelImpl.write(FileChannelImpl.java:211)
	at com.intellij.util.io.ReadWriteDirectBufferWrapper.doFlush(ReadWriteDirectBufferWrapper.java:102)
	at com.intellij.util.io.ReadWriteDirectBufferWrapper.flushWithContext(ReadWriteDirectBufferWrapper.java:91)
	at com.intellij.util.io.PagedFileStorage$StorageLock.flushBuffersForOwner(PagedFileStorage.java:758)
	at com.intellij.util.io.PagedFileStorage$StorageLock.access$600(PagedFileStorage.java:483)
	at com.intellij.util.io.PagedFileStorage.force(PagedFileStorage.java:466)
	at com.intellij.util.io.ResizeableMappedFile.force(ResizeableMappedFile.java:170)
	at com.intellij.util.io.IntToIntBtree.doFlush(IntToIntBtree.java:269)
	at com.intellij.util.io.PersistentBTreeEnumerator.doFlush(PersistentBTreeEnumerator.java:510)
	at com.intellij.util.io.PersistentEnumeratorBase.flush(PersistentEnumeratorBase.java:542)
	at com.intellij.util.io.PersistentEnumeratorBase.force(PersistentEnumeratorBase.java:563)
	at com.intellij.util.io.PersistentEnumeratorDelegate.force(PersistentEnumeratorDelegate.java:90)
	at com.intellij.util.io.PersistentHashMap.doForce(PersistentHashMap.java:624)
	at com.intellij.util.io.PersistentHashMap.force(PersistentHashMap.java:613)
	at com.intellij.util.indexing.MapIndexStorage.flush(MapIndexStorage.java:169)
	at com.intellij.util.indexing.MemoryIndexStorage.flush(MemoryIndexStorage.java:120)
	at com.intellij.util.indexing.MapReduceIndex.flush(MapReduceIndex.java:285)
	at com.intellij.psi.stubs.StubIndexImpl.flush(StubIndexImpl.java:208)
	at com.intellij.psi.stubs.StubUpdatingIndex$MyIndex.flush(StubUpdatingIndex.java:411)
	at com.intellij.util.indexing.MapReduceIndex$1.run(MapReduceIndex.java:90)
	at com.intellij.openapi.util.LowMemoryWatcher$1.run(LowMemoryWatcher.java:53)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"JobScheduler FJ pool 2/12" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE

	at com.intellij.util.containers.ConcurrentHashMap.computeHashCode(ConcurrentHashMap.java:3593)
	at com.intellij.util.containers.ConcurrentHashMap.hash(ConcurrentHashMap.java:3602)
	at com.intellij.util.containers.ConcurrentHashMap.get(ConcurrentHashMap.java:945)
	at com.intellij.util.pico.DefaultPicoContainer.getFromCache(DefaultPicoContainer.java:83)
	at com.intellij.util.pico.DefaultPicoContainer.getComponentInstance(DefaultPicoContainer.java:210)
	at com.intellij.openapi.components.ServiceManager.doGetService(ServiceManager.java:46)
	at com.intellij.openapi.components.ServiceManager.getService(ServiceManager.java:41)
	at com.intellij.psi.impl.ResolveScopeManager.getInstance(ResolveScopeManager.java:39)
	at com.intellij.psi.impl.ResolveScopeManager.getElementResolveScope(ResolveScopeManager.java:51)
	at com.intellij.psi.impl.PsiElementBase.getResolveScope(PsiElementBase.java:184)
	at com.intellij.psi.impl.PsiClassImplUtil.getSuperTypes(PsiClassImplUtil.java:871)
	at com.intellij.psi.impl.compiled.ClsClassImpl.getSuperTypes(ClsClassImpl.java:148)
	at org.jetbrains.plugins.scala.lang.psi.types.Conformance$.smartIsInheritor(Conformance.scala:1556)
	at org.jetbrains.plugins.scala.lang.psi.types.Conformance$.smartIsInheritor(Conformance.scala:1583)
	at org.jetbrains.plugins.scala.lang.psi.types.Conformance$.smartIsInheritor(Conformance.scala:1583)
	at org.jetbrains.plugins.scala.lang.psi.types.Conformance$.smartIsInheritor(Conformance.scala:1583)
	at org.jetbrains.plugins.scala.lang.psi.types.Conformance$.smartIsInheritor(Conformance.scala:1583)
	at org.jetbrains.plugins.scala.lang.psi.types.Conformance$.smartIsInheritor(Conformance.scala:1583)
	at org.jetbrains.plugins.scala.lang.psi.types.Conformance$.smartIsInheritor(Conformance.scala:1583)
	at org.jetbrains.plugins.scala.lang.psi.types.Conformance$.org$jetbrains$plugins$scala$lang$psi$types$Conformance$$smartIsInheritor(Conformance.scala:1544)
	at org.jetbrains.plugins.scala.lang.psi.types.Conformance$$anon$46.compute(Conformance.scala:53)
	at org.jetbrains.plugins.scala.lang.psi.types.Conformance$$anon$46.compute(Conformance.scala:35)
	at com.intellij.openapi.util.RecursionManager$2.doPreventingRecursion(RecursionManager.java:112)
	at org.jetbrains.plugins.scala.lang.psi.types.api.Conformance$class.conformsInner(Conformance.scala:45)
	at org.jetbrains.plugins.scala.lang.psi.types.Conformance$.conformsInner(Conformance.scala:31)
	at org.jetbrains.plugins.scala.lang.psi.types.Conformance$.org$jetbrains$plugins$scala$lang$psi$types$Conformance$$checkParameterizedType(Conformance.scala:118)
	at org.jetbrains.plugins.scala.lang.psi.types.Conformance$LeftConformanceVisitor.visitParameterizedType(Conformance.scala:1097)
	at org.jetbrains.plugins.scala.lang.psi.types.ScParameterizedType.visitType(ScParameterizedType.scala:200)
	at org.jetbrains.plugins.scala.lang.psi.types.Conformance$$anon$46.compute(Conformance.scala:39)
	at org.jetbrains.plugins.scala.lang.psi.types.Conformance$$anon$46.compute(Conformance.scala:35)
	at com.intellij.openapi.util.RecursionManager$2.doPreventingRecursion(RecursionManager.java:112)
	at org.jetbrains.plugins.scala.lang.psi.types.api.Conformance$class.conformsInner(Conformance.scala:45)
	at org.jetbrains.plugins.scala.lang.psi.types.Conformance$.conformsInner(Conformance.scala:31)
	at org.jetbrains.plugins.scala.lang.psi.types.package$ScTypeExt$.conforms$extension1(package.scala:47)
	at org.jetbrains.plugins.scala.lang.psi.types.package$ScTypeExt$.conforms$extension0(package.scala:35)
	at org.jetbrains.plugins.scala.lang.psi.implicits.ImplicitCollector$ImplicitParametersProcessor.checkForFunctionType$1(ImplicitCollector.scala:449)
	at org.jetbrains.plugins.scala.lang.psi.implicits.ImplicitCollector$ImplicitParametersProcessor.org$jetbrains$plugins$scala$lang$psi$implicits$ImplicitCollector$ImplicitParametersProcessor$$forMap$1(ImplicitCollector.scala:474)
	at org.jetbrains.plugins.scala.lang.psi.implicits.ImplicitCollector$ImplicitParametersProcessor.mapCandidates$1(ImplicitCollector.scala:509)
	at org.jetbrains.plugins.scala.lang.psi.implicits.ImplicitCollector$ImplicitParametersProcessor.candidatesS(ImplicitCollector.scala:537)
	at org.jetbrains.plugins.scala.lang.psi.implicits.ImplicitCollector.org$jetbrains$plugins$scala$lang$psi$implicits$ImplicitCollector$$calc$1(ImplicitCollector.scala:136)
	at org.jetbrains.plugins.scala.lang.psi.implicits.ImplicitCollector.collect(ImplicitCollector.scala:157)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$$anon$2.compute(ScExpression.scala:91)
	at com.intellij.openapi.util.RecursionManager$2.doPreventingRecursion(RecursionManager.java:112)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.getTypeAfterImplicitConversion(ScExpression.scala:50)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScMethodCallImpl.getTypeAfterImplicitConversion(ScMethodCallImpl.scala:19)
	at org.jetbrains.plugins.scala.lang.psi.types.Compatibility$Expression.getTypeAfterImplicitConversion(Compatibility.scala:101)
	at org.jetbrains.plugins.scala.lang.psi.types.Compatibility$.doNoNamed$1(Compatibility.scala:216)
	at org.jetbrains.plugins.scala.lang.psi.types.Compatibility$.checkConformanceExt(Compatibility.scala:312)
	at org.jetbrains.plugins.scala.lang.psi.types.Compatibility$.compatible(Compatibility.scala:434)
	at org.jetbrains.plugins.scala.lang.resolve.processor.MethodResolveProcessor$.org$jetbrains$plugins$scala$lang$resolve$processor$MethodResolveProcessor$$problemsFor(MethodResolveProcessor.scala:355)
	at org.jetbrains.plugins.scala.lang.resolve.processor.MethodResolveProcessor$$anonfun$mapper$1$2.apply(MethodResolveProcessor.scala:534)
	at org.jetbrains.plugins.scala.lang.resolve.processor.MethodResolveProcessor$$anonfun$mapper$1$2.apply(MethodResolveProcessor.scala:533)
	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:245)
	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:245)
	at scala.collection.immutable.Set$Set1.foreach(Set.scala:79)
	at scala.collection.TraversableLike$class.map(TraversableLike.scala:245)
	at scala.collection.AbstractSet.scala$collection$SetLike$$super$map(Set.scala:47)
	at scala.collection.SetLike$class.map(SetLike.scala:92)
	at scala.collection.AbstractSet.map(Set.scala:47)
	at org.jetbrains.plugins.scala.lang.resolve.processor.MethodResolveProcessor$.mapper$1(MethodResolveProcessor.scala:532)
	at org.jetbrains.plugins.scala.lang.resolve.processor.MethodResolveProcessor$.candidates(MethodResolveProcessor.scala:554)
	at org.jetbrains.plugins.scala.lang.resolve.processor.MethodResolveProcessor.collectCandidates(MethodResolveProcessor.scala:167)
	at org.jetbrains.plugins.scala.lang.resolve.processor.MethodResolveProcessor.candidatesS(MethodResolveProcessor.scala:141)
	at org.jetbrains.plugins.scala.lang.resolve.ReferenceExpressionResolver$$anon$1.candidatesS(ReferenceExpressionResolver.scala:110)
	at org.jetbrains.plugins.scala.lang.resolve.ReferenceExpressionResolver.nonAssignResolve$1(ReferenceExpressionResolver.scala:119)
	at org.jetbrains.plugins.scala.lang.resolve.ReferenceExpressionResolver.resolve(ReferenceExpressionResolver.scala:142)
	at org.jetbrains.plugins.scala.lang.resolve.ResolvableReferenceExpression$$anon$2.compute(ResolvableReferenceExpression.scala:41)
	at com.intellij.openapi.util.RecursionManager$2.doPreventingRecursion(RecursionManager.java:112)
	at org.jetbrains.plugins.scala.lang.resolve.ResolvableReferenceExpression$class.multiResolveImpl(ResolvableReferenceExpression.scala:40)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScReferenceExpressionImpl.multiResolveImpl(ScReferenceExpressionImpl.scala:40)
	at org.jetbrains.plugins.scala.lang.resolve.ResolvableReferenceExpression$class.multiResolve(ResolvableReferenceExpression.scala:45)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScReferenceExpressionImpl.multiResolve(ScReferenceExpressionImpl.scala:40)
	at org.jetbrains.plugins.scala.lang.resolve.ResolvableReferenceElement$ResolvableReferenceElementExt$.bind$extension(ResolvableReferenceElement.scala:32)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScReferenceExpressionImpl.innerType(ScReferenceExpressionImpl.scala:169)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$$anon$6.compute(ScExpression.scala:399)
	at com.intellij.openapi.util.RecursionManager$2.doPreventingRecursion(RecursionManager.java:112)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.org$jetbrains$plugins$scala$lang$psi$api$expr$ScExpression$$getNonValueTypeImpl(ScExpression.scala:394)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$ScExpressionExt$.getNonValueType$extension(ScExpression.scala:592)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.MethodInvocation$class.tryToGetInnerType(MethodInvocation.scala:146)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.MethodInvocation$class.innerType(MethodInvocation.scala:138)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScMethodCallImpl.innerType(ScMethodCallImpl.scala:19)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$$anon$6.compute(ScExpression.scala:399)
	at com.intellij.openapi.util.RecursionManager$2.doPreventingRecursion(RecursionManager.java:112)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.org$jetbrains$plugins$scala$lang$psi$api$expr$ScExpression$$getNonValueTypeImpl(ScExpression.scala:394)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$ScExpressionExt$.getNonValueType$extension(ScExpression.scala:592)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$$anon$4.compute(ScExpression.scala:158)
	at com.intellij.openapi.util.RecursionManager$2.doPreventingRecursion(RecursionManager.java:112)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.getTypeWithoutImplicitsImpl(ScExpression.scala:155)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.getTypeWithoutImplicits(ScExpression.scala:337)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScMethodCallImpl.getTypeWithoutImplicits(ScMethodCallImpl.scala:19)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$$anon$2.compute(ScExpression.scala:71)
	at com.intellij.openapi.util.RecursionManager$2.doPreventingRecursion(RecursionManager.java:112)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.getTypeAfterImplicitConversion(ScExpression.scala:50)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScMethodCallImpl.getTypeAfterImplicitConversion(ScMethodCallImpl.scala:19)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.getType(ScExpression.scala:347)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScMethodCallImpl.getType(ScMethodCallImpl.scala:19)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScBlock$class.innerType(ScBlock.scala:161)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScBlockImpl.innerType(ScBlockImpl.scala:14)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$$anon$6.compute(ScExpression.scala:399)
	at com.intellij.openapi.util.RecursionManager$2.doPreventingRecursion(RecursionManager.java:112)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.org$jetbrains$plugins$scala$lang$psi$api$expr$ScExpression$$getNonValueTypeImpl(ScExpression.scala:394)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$ScExpressionExt$.getNonValueType$extension(ScExpression.scala:592)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$$anon$4.compute(ScExpression.scala:158)
	at com.intellij.openapi.util.RecursionManager$2.doPreventingRecursion(RecursionManager.java:112)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.getTypeWithoutImplicitsImpl(ScExpression.scala:155)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.getTypeWithoutImplicits(ScExpression.scala:337)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScBlockImpl.getTypeWithoutImplicits(ScBlockImpl.scala:14)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$$anon$2.compute(ScExpression.scala:71)
	at com.intellij.openapi.util.RecursionManager$2.doPreventingRecursion(RecursionManager.java:112)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.getTypeAfterImplicitConversion(ScExpression.scala:50)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScBlockImpl.getTypeAfterImplicitConversion(ScBlockImpl.scala:14)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.getType(ScExpression.scala:347)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScBlockImpl.getType(ScBlockImpl.scala:14)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScFunctionExprImpl.innerType(ScFunctionExprImpl.scala:55)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScFunctionExprImpl.innerType(ScFunctionExprImpl.scala:21)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$$anon$6.compute(ScExpression.scala:399)
	at com.intellij.openapi.util.RecursionManager$2.doPreventingRecursion(RecursionManager.java:112)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.org$jetbrains$plugins$scala$lang$psi$api$expr$ScExpression$$getNonValueTypeImpl(ScExpression.scala:394)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$ScExpressionExt$.getNonValueType$extension(ScExpression.scala:592)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$$anon$4.compute(ScExpression.scala:158)
	at com.intellij.openapi.util.RecursionManager$2.doPreventingRecursion(RecursionManager.java:112)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.getTypeWithoutImplicitsImpl(ScExpression.scala:155)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.getTypeWithoutImplicits(ScExpression.scala:337)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScFunctionExprImpl.getTypeWithoutImplicits(ScFunctionExprImpl.scala:21)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$$anon$2.compute(ScExpression.scala:71)
	at com.intellij.openapi.util.RecursionManager$2.doPreventingRecursion(RecursionManager.java:112)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.getTypeAfterImplicitConversion(ScExpression.scala:50)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScFunctionExprImpl.getTypeAfterImplicitConversion(ScFunctionExprImpl.scala:21)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.getType(ScExpression.scala:347)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScFunctionExprImpl.getType(ScFunctionExprImpl.scala:21)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScBlock$class.innerType(ScBlock.scala:161)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScBlockExprImpl.innerType(ScBlockExprImpl.scala:21)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$$anon$6.compute(ScExpression.scala:399)
	at com.intellij.openapi.util.RecursionManager$2.doPreventingRecursion(RecursionManager.java:112)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.org$jetbrains$plugins$scala$lang$psi$api$expr$ScExpression$$getNonValueTypeImpl(ScExpression.scala:394)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$ScExpressionExt$.getNonValueType$extension(ScExpression.scala:592)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$$anon$4.compute(ScExpression.scala:158)
	at com.intellij.openapi.util.RecursionManager$2.doPreventingRecursion(RecursionManager.java:112)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.getTypeWithoutImplicitsImpl(ScExpression.scala:155)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.getTypeWithoutImplicits(ScExpression.scala:337)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScBlockExprImpl.getTypeWithoutImplicits(ScBlockExprImpl.scala:21)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$$anon$2.compute(ScExpression.scala:71)
	at com.intellij.openapi.util.RecursionManager$2.doPreventingRecursion(RecursionManager.java:112)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.getTypeAfterImplicitConversion(ScExpression.scala:50)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScBlockExprImpl.getTypeAfterImplicitConversion(ScBlockExprImpl.scala:21)
	at org.jetbrains.plugins.scala.lang.psi.types.Compatibility$Expression.getTypeAfterImplicitConversion(Compatibility.scala:101)
	at org.jetbrains.plugins.scala.lang.psi.types.Compatibility$.doNoNamed$1(Compatibility.scala:216)
	at org.jetbrains.plugins.scala.lang.psi.types.Compatibility$.checkConformanceExt(Compatibility.scala:312)
	at org.jetbrains.plugins.scala.lang.psi.types.Compatibility$.compatible(Compatibility.scala:434)
	at org.jetbrains.plugins.scala.lang.resolve.processor.MethodResolveProcessor$.org$jetbrains$plugins$scala$lang$resolve$processor$MethodResolveProcessor$$problemsFor(MethodResolveProcessor.scala:355)
	at org.jetbrains.plugins.scala.lang.resolve.processor.MethodResolveProcessor$$anonfun$mapper$1$2.apply(MethodResolveProcessor.scala:534)
	at org.jetbrains.plugins.scala.lang.resolve.processor.MethodResolveProcessor$$anonfun$mapper$1$2.apply(MethodResolveProcessor.scala:533)
	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:245)
	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:245)
	at scala.collection.immutable.Set$Set1.foreach(Set.scala:79)
	at scala.collection.TraversableLike$class.map(TraversableLike.scala:245)
	at scala.collection.AbstractSet.scala$collection$SetLike$$super$map(Set.scala:47)
	at scala.collection.SetLike$class.map(SetLike.scala:92)
	at scala.collection.AbstractSet.map(Set.scala:47)
	at org.jetbrains.plugins.scala.lang.resolve.processor.MethodResolveProcessor$.mapper$1(MethodResolveProcessor.scala:532)
	at org.jetbrains.plugins.scala.lang.resolve.processor.MethodResolveProcessor$.candidates(MethodResolveProcessor.scala:548)
	at org.jetbrains.plugins.scala.lang.resolve.processor.MethodResolveProcessor.collectCandidates(MethodResolveProcessor.scala:167)
	at org.jetbrains.plugins.scala.lang.resolve.processor.MethodResolveProcessor.candidatesS(MethodResolveProcessor.scala:141)
	at org.jetbrains.plugins.scala.lang.resolve.ReferenceExpressionResolver$$anon$1.candidatesS(ReferenceExpressionResolver.scala:110)
	at org.jetbrains.plugins.scala.lang.resolve.ReferenceExpressionResolver.nonAssignResolve$1(ReferenceExpressionResolver.scala:119)
	at org.jetbrains.plugins.scala.lang.resolve.ReferenceExpressionResolver.resolve(ReferenceExpressionResolver.scala:142)
	at org.jetbrains.plugins.scala.lang.resolve.ResolvableReferenceExpression$$anon$2.compute(ResolvableReferenceExpression.scala:41)
	at com.intellij.openapi.util.RecursionManager$2.doPreventingRecursion(RecursionManager.java:112)
	at org.jetbrains.plugins.scala.lang.resolve.ResolvableReferenceExpression$class.multiResolveImpl(ResolvableReferenceExpression.scala:40)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScReferenceExpressionImpl.multiResolveImpl(ScReferenceExpressionImpl.scala:40)
	at org.jetbrains.plugins.scala.lang.resolve.ResolvableReferenceExpression$class.multiResolve(ResolvableReferenceExpression.scala:45)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScReferenceExpressionImpl.multiResolve(ScReferenceExpressionImpl.scala:40)
	at org.jetbrains.plugins.scala.lang.resolve.ResolvableReferenceElement$ResolvableReferenceElementExt$.bind$extension(ResolvableReferenceElement.scala:32)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScReferenceExpressionImpl.innerType(ScReferenceExpressionImpl.scala:169)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$$anon$6.compute(ScExpression.scala:399)
	at com.intellij.openapi.util.RecursionManager$2.doPreventingRecursion(RecursionManager.java:112)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.org$jetbrains$plugins$scala$lang$psi$api$expr$ScExpression$$getNonValueTypeImpl(ScExpression.scala:394)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$ScExpressionExt$.getNonValueType$extension(ScExpression.scala:592)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.MethodInvocation$class.tryToGetInnerType(MethodInvocation.scala:146)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.MethodInvocation$class.innerType(MethodInvocation.scala:138)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScMethodCallImpl.innerType(ScMethodCallImpl.scala:19)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$$anon$6.compute(ScExpression.scala:399)
	at com.intellij.openapi.util.RecursionManager$2.doPreventingRecursion(RecursionManager.java:112)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.org$jetbrains$plugins$scala$lang$psi$api$expr$ScExpression$$getNonValueTypeImpl(ScExpression.scala:394)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$ScExpressionExt$.getNonValueType$extension(ScExpression.scala:592)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$$anon$4.compute(ScExpression.scala:158)
	at com.intellij.openapi.util.RecursionManager$2.doPreventingRecursion(RecursionManager.java:112)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.getTypeWithoutImplicitsImpl(ScExpression.scala:155)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.getTypeWithoutImplicits(ScExpression.scala:337)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScMethodCallImpl.getTypeWithoutImplicits(ScMethodCallImpl.scala:19)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$$anon$2.compute(ScExpression.scala:69)
	at com.intellij.openapi.util.RecursionManager$2.doPreventingRecursion(RecursionManager.java:112)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.getTypeAfterImplicitConversion(ScExpression.scala:50)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScMethodCallImpl.getTypeAfterImplicitConversion(ScMethodCallImpl.scala:19)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.getType(ScExpression.scala:347)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScMethodCallImpl.getType(ScMethodCallImpl.scala:19)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScExpression$class.findImplicitParameters(ScExpression.scala:389)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScMethodCallImpl.findImplicitParameters(ScMethodCallImpl.scala:19)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiUtil$$anon$1.visitExpression(ScalaPsiUtil.scala:773)
	at org.jetbrains.plugins.scala.lang.psi.api.ScalaElementVisitor.visitMethodCallExpression(ScalaElementVisitor.scala:121)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScMethodCall$class.accept(ScMethodCall.scala:26)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScMethodCallImpl.accept(ScMethodCallImpl.scala:19)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$$anonfun$acceptChildren$2.apply(ScalaPsiElement.scala:118)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$$anonfun$acceptChildren$2.apply(ScalaPsiElement.scala:117)
	at scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply(TraversableLike.scala:778)
	at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:33)
	at scala.collection.mutable.ArrayOps$ofRef.foreach(ArrayOps.scala:186)
	at scala.collection.TraversableLike$WithFilter.foreach(TraversableLike.scala:777)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$class.acceptChildren(ScalaPsiElement.scala:117)
	at org.jetbrains.plugins.scala.lang.psi.ScalaStubBasedElementImpl.acceptChildren(ScalaPsiElementImpl.scala:84)
	at org.jetbrains.plugins.scala.lang.psi.api.ScalaRecursiveElementVisitor.visitElement(ScalaElementVisitor.scala:32)
	at org.jetbrains.plugins.scala.lang.psi.api.ScalaElementVisitor.visitValue(ScalaElementVisitor.scala:96)
	at org.jetbrains.plugins.scala.lang.psi.api.ScalaElementVisitor.visitPatternDefinition(ScalaElementVisitor.scala:91)
	at org.jetbrains.plugins.scala.lang.psi.api.statements.ScPatternDefinition$class.accept(ScPatternDefinition.scala:26)
	at org.jetbrains.plugins.scala.lang.psi.impl.statements.ScPatternDefinitionImpl.accept(ScPatternDefinitionImpl.scala:26)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$$anonfun$acceptChildren$2.apply(ScalaPsiElement.scala:118)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$$anonfun$acceptChildren$2.apply(ScalaPsiElement.scala:117)
	at scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply(TraversableLike.scala:778)
	at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:33)
	at scala.collection.mutable.ArrayOps$ofRef.foreach(ArrayOps.scala:186)
	at scala.collection.TraversableLike$WithFilter.foreach(TraversableLike.scala:777)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$class.acceptChildren(ScalaPsiElement.scala:117)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScBlockExprImpl.acceptChildren(ScBlockExprImpl.scala:21)
	at org.jetbrains.plugins.scala.lang.psi.api.ScalaRecursiveElementVisitor.visitElement(ScalaElementVisitor.scala:32)
	at org.jetbrains.plugins.scala.lang.psi.api.ScalaElementVisitor.visitExpression(ScalaElementVisitor.scala:112)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiUtil$$anon$1.visitExpression(ScalaPsiUtil.scala:801)
	at org.jetbrains.plugins.scala.lang.psi.api.ScalaElementVisitor.visitBlockExpression(ScalaElementVisitor.scala:136)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScBlockExprImpl.accept(ScBlockExprImpl.scala:55)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$$anonfun$acceptChildren$2.apply(ScalaPsiElement.scala:118)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$$anonfun$acceptChildren$2.apply(ScalaPsiElement.scala:117)
	at scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply(TraversableLike.scala:778)
	at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:33)
	at scala.collection.mutable.ArrayOps$ofRef.foreach(ArrayOps.scala:186)
	at scala.collection.TraversableLike$WithFilter.foreach(TraversableLike.scala:777)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$class.acceptChildren(ScalaPsiElement.scala:117)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElementImpl.acceptChildren(ScalaPsiElementImpl.scala:18)
	at org.jetbrains.plugins.scala.lang.psi.api.ScalaRecursiveElementVisitor.visitElement(ScalaElementVisitor.scala:32)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$class.accept(ScalaPsiElement.scala:109)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElementImpl.accept(ScalaPsiElementImpl.scala:18)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$$anonfun$acceptChildren$2.apply(ScalaPsiElement.scala:118)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$$anonfun$acceptChildren$2.apply(ScalaPsiElement.scala:117)
	at scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply(TraversableLike.scala:778)
	at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:33)
	at scala.collection.mutable.ArrayOps$ofRef.foreach(ArrayOps.scala:186)
	at scala.collection.TraversableLike$WithFilter.foreach(TraversableLike.scala:777)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$class.acceptChildren(ScalaPsiElement.scala:117)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElementImpl.acceptChildren(ScalaPsiElementImpl.scala:18)
	at org.jetbrains.plugins.scala.lang.psi.api.ScalaRecursiveElementVisitor.visitElement(ScalaElementVisitor.scala:32)
	at org.jetbrains.plugins.scala.lang.psi.api.ScalaElementVisitor.visitCaseClause(ScalaElementVisitor.scala:97)
	at org.jetbrains.plugins.scala.lang.psi.api.base.patterns.ScCaseClause$class.accept(ScCaseClause.scala:29)
	at org.jetbrains.plugins.scala.lang.psi.impl.base.patterns.ScCaseClauseImpl.accept(ScCaseClauseImpl.scala:22)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$$anonfun$acceptChildren$2.apply(ScalaPsiElement.scala:118)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$$anonfun$acceptChildren$2.apply(ScalaPsiElement.scala:117)
	at scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply(TraversableLike.scala:778)
	at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:33)
	at scala.collection.mutable.ArrayOps$ofRef.foreach(ArrayOps.scala:186)
	at scala.collection.TraversableLike$WithFilter.foreach(TraversableLike.scala:777)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$class.acceptChildren(ScalaPsiElement.scala:117)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElementImpl.acceptChildren(ScalaPsiElementImpl.scala:18)
	at org.jetbrains.plugins.scala.lang.psi.api.ScalaRecursiveElementVisitor.visitElement(ScalaElementVisitor.scala:32)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$class.accept(ScalaPsiElement.scala:109)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElementImpl.accept(ScalaPsiElementImpl.scala:18)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$$anonfun$acceptChildren$2.apply(ScalaPsiElement.scala:118)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$$anonfun$acceptChildren$2.apply(ScalaPsiElement.scala:117)
	at scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply(TraversableLike.scala:778)
	at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:33)
	at scala.collection.mutable.ArrayOps$ofRef.foreach(ArrayOps.scala:186)
	at scala.collection.TraversableLike$WithFilter.foreach(TraversableLike.scala:777)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$class.acceptChildren(ScalaPsiElement.scala:117)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScBlockExprImpl.acceptChildren(ScBlockExprImpl.scala:21)
	at org.jetbrains.plugins.scala.lang.psi.api.ScalaRecursiveElementVisitor.visitElement(ScalaElementVisitor.scala:32)
	at org.jetbrains.plugins.scala.lang.psi.api.ScalaElementVisitor.visitExpression(ScalaElementVisitor.scala:112)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiUtil$$anon$1.visitExpression(ScalaPsiUtil.scala:801)
	at org.jetbrains.plugins.scala.lang.psi.api.ScalaElementVisitor.visitBlockExpression(ScalaElementVisitor.scala:136)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScBlockExprImpl.accept(ScBlockExprImpl.scala:55)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$$anonfun$acceptChildren$2.apply(ScalaPsiElement.scala:118)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$$anonfun$acceptChildren$2.apply(ScalaPsiElement.scala:117)
	at scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply(TraversableLike.scala:778)
	at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:33)
	at scala.collection.mutable.ArrayOps$ofRef.foreach(ArrayOps.scala:186)
	at scala.collection.TraversableLike$WithFilter.foreach(TraversableLike.scala:777)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$class.acceptChildren(ScalaPsiElement.scala:117)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElementImpl.acceptChildren(ScalaPsiElementImpl.scala:18)
	at org.jetbrains.plugins.scala.lang.psi.api.ScalaRecursiveElementVisitor.visitElement(ScalaElementVisitor.scala:32)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$class.accept(ScalaPsiElement.scala:109)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElementImpl.accept(ScalaPsiElementImpl.scala:18)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$$anonfun$acceptChildren$2.apply(ScalaPsiElement.scala:118)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$$anonfun$acceptChildren$2.apply(ScalaPsiElement.scala:117)
	at scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply(TraversableLike.scala:778)
	at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:33)
	at scala.collection.mutable.ArrayOps$ofRef.foreach(ArrayOps.scala:186)
	at scala.collection.TraversableLike$WithFilter.foreach(TraversableLike.scala:777)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElement$class.acceptChildren(ScalaPsiElement.scala:117)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiElementImpl.acceptChildren(ScalaPsiElementImpl.scala:18)
	at org.jetbrains.plugins.scala.lang.psi.api.ScalaRecursiveElementVisitor.visitElement(ScalaElementVisitor.scala:32)
	at org.jetbrains.plugins.scala.lang.psi.api.ScalaElementVisitor.visitExpression(ScalaElementVisitor.scala:112)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiUtil$$anon$1.visitExpression(ScalaPsiUtil.scala:794)
	at org.jetbrains.plugins.scala.lang.psi.api.ScalaElementVisitor.visitMethodCallExpression(ScalaElementVisitor.scala:121)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScMethodCall$class.accept(ScMethodCall.scala:26)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScMethodCallImpl.accept(ScMethodCallImpl.scala:19)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiUtil$.getExprImports(ScalaPsiUtil.scala:805)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiUtil$$anon$1.visitExpression(ScalaPsiUtil.scala:789)
	at org.jetbrains.plugins.scala.lang.psi.api.ScalaElementVisitor.visitForExpression(ScalaElementVisitor.scala:127)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScForStatement$class.accept(ScForStatement.scala:29)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScForStatementImpl.accept(ScForStatementImpl.scala:28)
	at org.jetbrains.plugins.scala.lang.psi.ScalaPsiUtil$.getExprImports(ScalaPsiUtil.scala:805)
	at org.jetbrains.plugins.scala.annotator.ScalaAnnotator.org$jetbrains$plugins$scala$annotator$ScalaAnnotator$$checkForStmtUsedTypes(ScalaAnnotator.scala:1060)
	at org.jetbrains.plugins.scala.annotator.ScalaAnnotator$$anon$2.visitForExpression(ScalaAnnotator.scala:199)
	at org.jetbrains.plugins.scala.lang.psi.api.expr.ScForStatement$class.accept(ScForStatement.scala:29)
	at org.jetbrains.plugins.scala.lang.psi.impl.expr.ScForStatementImpl.accept(ScForStatementImpl.scala:31)
	at org.jetbrains.plugins.scala.annotator.ScalaAnnotator.annotate(ScalaAnnotator.scala:399)
	at org.jetbrains.plugins.scala.annotator.ScalaAnnotatorHighlightVisitor.runAnnotator(ScalaAnnotatorHighlightVisitor.scala:85)
	at org.jetbrains.plugins.scala.annotator.ScalaAnnotatorHighlightVisitor.visit(ScalaAnnotatorHighlightVisitor.scala:37)
	at com.intellij.codeInsight.daemon.impl.GeneralHighlightingPass.a(GeneralHighlightingPass.java:334)
	at com.intellij.codeInsight.daemon.impl.GeneralHighlightingPass.a(GeneralHighlightingPass.java:274)
	at com.intellij.codeInsight.daemon.impl.GeneralHighlightingPass$$Lambda$722/1276311008.run(Unknown Source)
	at com.intellij.codeInsight.daemon.impl.GeneralHighlightingPass.a(GeneralHighlightingPass.java:293)
	at com.intellij.codeInsight.daemon.impl.GeneralHighlightingPass.a(GeneralHighlightingPass.java:296)
	at com.intellij.codeInsight.daemon.impl.GeneralHighlightingPass$$Lambda$723/777668224.run(Unknown Source)
	at org.jetbrains.plugins.scala.annotator.importsTracker.ScalaRefCountHolder.analyze(ScalaRefCountHolder.scala:91)
	at org.jetbrains.plugins.scala.annotator.ScalaAnnotatorHighlightVisitor.analyze(ScalaAnnotatorHighlightVisitor.scala:59)
	at com.intellij.codeInsight.daemon.impl.GeneralHighlightingPass.a(GeneralHighlightingPass.java:296)
	at com.intellij.codeInsight.daemon.impl.GeneralHighlightingPass.a(GeneralHighlightingPass.java:296)
	at com.intellij.codeInsight.daemon.impl.GeneralHighlightingPass$$Lambda$723/777668224.run(Unknown Source)
	at com.intellij.codeInsight.daemon.impl.analysis.HighlightVisitorImpl.a(HighlightVisitorImpl.java:175)
	at com.intellij.codeInsight.daemon.impl.analysis.HighlightVisitorImpl$$Lambda$726/1833118439.run(Unknown Source)
	at com.intellij.codeInsight.daemon.impl.analysis.RefCountHolder.analyze(RefCountHolder.java:363)
	at com.intellij.codeInsight.daemon.impl.analysis.HighlightVisitorImpl.analyze(HighlightVisitorImpl.java:174)
	at com.intellij.codeInsight.daemon.impl.GeneralHighlightingPass.a(GeneralHighlightingPass.java:296)
	at com.intellij.codeInsight.daemon.impl.GeneralHighlightingPass.a(GeneralHighlightingPass.java:296)
	at com.intellij.codeInsight.daemon.impl.GeneralHighlightingPass$$Lambda$723/777668224.run(Unknown Source)
	at com.intellij.codeInsight.daemon.impl.DefaultHighlightVisitor.analyze(DefaultHighlightVisitor.java:86)
	at com.intellij.codeInsight.daemon.impl.GeneralHighlightingPass.a(GeneralHighlightingPass.java:296)
	at com.intellij.codeInsight.daemon.impl.GeneralHighlightingPass.a(GeneralHighlightingPass.java:268)
	at com.intellij.codeInsight.daemon.impl.GeneralHighlightingPass.collectInformationWithProgress(GeneralHighlightingPass.java:207)
	at com.intellij.codeInsight.daemon.impl.ProgressableTextEditorHighlightingPass.doCollectInformation(ProgressableTextEditorHighlightingPass.java:82)
	at com.intellij.codeHighlighting.TextEditorHighlightingPass.collectInformation(TextEditorHighlightingPass.java:70)
	at com.intellij.codeInsight.daemon.impl.PassExecutorService$ScheduledPass.c(PassExecutorService.java:434)
	at com.intellij.codeInsight.daemon.impl.PassExecutorService$ScheduledPass$$Lambda$711/472005468.run(Unknown Source)
	at com.intellij.openapi.application.impl.ApplicationImpl.tryRunReadAction(ApplicationImpl.java:1034)
	at com.intellij.codeInsight.daemon.impl.PassExecutorService$ScheduledPass.a(PassExecutorService.java:427)
	at com.intellij.codeInsight.daemon.impl.PassExecutorService$ScheduledPass$$Lambda$710/240262243.run(Unknown Source)
	at com.intellij.openapi.progress.impl.CoreProgressManager.a(CoreProgressManager.java:494)
	at com.intellij.openapi.progress.impl.CoreProgressManager.executeProcessUnderProgress(CoreProgressManager.java:443)
	at com.intellij.openapi.progress.impl.ProgressManagerImpl.executeProcessUnderProgress(ProgressManagerImpl.java:54)
	at com.intellij.codeInsight.daemon.impl.PassExecutorService$ScheduledPass.b(PassExecutorService.java:426)
	at com.intellij.codeInsight.daemon.impl.PassExecutorService$ScheduledPass.run(PassExecutorService.java:402)
	at com.intellij.concurrency.JobLauncherImpl$VoidForkJoinTask$1.exec(JobLauncherImpl.java:154)
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)

"ApplicationImpl pooled thread 3783" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE

	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:454)
	at com.intellij.diagnostic.ThreadDumper.dumpThreadsToFile(ThreadDumper.java:58)
	at com.intellij.diagnostic.ThreadDumper.getThreadDumpInfo(ThreadDumper.java:48)
	at com.intellij.diagnostic.PerformanceWatcher.dumpThreads(PerformanceWatcher.java:273)
	at com.intellij.diagnostic.PerformanceWatcher.b(PerformanceWatcher.java:230)
	at com.intellij.diagnostic.PerformanceWatcher.c(PerformanceWatcher.java:210)
	at com.intellij.diagnostic.PerformanceWatcher.access$000(PerformanceWatcher.java:58)
	at com.intellij.diagnostic.PerformanceWatcher$1.run(PerformanceWatcher.java:101)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at com.intellij.util.concurrency.SchedulingWrapper$MyScheduledFutureTask.run(SchedulingWrapper.java:229)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"RMI TCP Connection(6035)-127.0.0.1" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:170)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at java.io.FilterInputStream.read(FilterInputStream.java:83)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:550)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:826)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(TCPTransport.java:683)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$611/1500032920.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:682)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"process reaper" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.lang.UNIXProcess.waitForProcessExit(Native Method)
	at java.lang.UNIXProcess.lambda$initStreams$3(UNIXProcess.java:290)
	at java.lang.UNIXProcess$$Lambda$20/154727311.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"BaseDataReader: error stream of java" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:255)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.Reader.read(Reader.java:140)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:135)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:82)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:160)
	at com.intellij.util.io.BaseDataReader$1.run(BaseDataReader.java:61)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"BaseDataReader: output stream of java" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:255)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.Reader.read(Reader.java:140)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:135)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:82)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:160)
	at com.intellij.util.io.BaseDataReader$1.run(BaseDataReader.java:61)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"process reaper" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.lang.UNIXProcess.waitForProcessExit(Native Method)
	at java.lang.UNIXProcess.lambda$initStreams$3(UNIXProcess.java:290)
	at java.lang.UNIXProcess$$Lambda$20/154727311.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"BaseDataReader: error stream of java" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:255)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.Reader.read(Reader.java:140)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:135)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:82)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:160)
	at com.intellij.util.io.BaseDataReader$1.run(BaseDataReader.java:61)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"BaseDataReader: output stream of java" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:255)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.Reader.read(Reader.java:140)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:135)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:82)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:160)
	at com.intellij.util.io.BaseDataReader$1.run(BaseDataReader.java:61)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"process reaper" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.lang.UNIXProcess.waitForProcessExit(Native Method)
	at java.lang.UNIXProcess.lambda$initStreams$3(UNIXProcess.java:290)
	at java.lang.UNIXProcess$$Lambda$20/154727311.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"Connector-Local" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at jtermios.linux.JTermiosImpl$Linux_C_lib_DirectMapping.poll(Native Method)
	at jtermios.linux.JTermiosImpl.poll(JTermiosImpl.java:636)
	at jtermios.JTermios.poll(JTermios.java:452)
	at com.pty4j.unix.Pty.poll(Pty.java:326)
	at com.pty4j.unix.Pty.read(Pty.java:316)
	at com.pty4j.unix.PTYInputStream.read(PTYInputStream.java:47)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at com.jediterm.terminal.ProcessTtyConnector.read(ProcessTtyConnector.java:49)
	at com.jediterm.terminal.TtyChannel.fillBuf(TtyChannel.java:22)
	at com.jediterm.terminal.TtyChannel.getChar(TtyChannel.java:32)
	at com.jediterm.terminal.DataStreamIteratingEmulator.next(DataStreamIteratingEmulator.java:34)
	at com.jediterm.terminal.TerminalStarter.start(TerminalStarter.java:57)
	at com.jediterm.terminal.ui.JediTermWidget$EmulatorTask.run(JediTermWidget.java:340)
	at java.lang.Thread.run(Thread.java:745)

"PtyProcess Reaper" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at com.sun.jna.Native.invokeInt(Native Method)
	at com.sun.jna.Function.invoke(Function.java:383)
	at com.sun.jna.Function.invoke(Function.java:315)
	at com.sun.jna.Library$Handler.invoke(Library.java:212)
	at com.sun.proxy.$Proxy166.waitpid(Unknown Source)
	at com.pty4j.unix.linux.OSFacadeImpl.waitpid(OSFacadeImpl.java:154)
	at com.pty4j.unix.Pty.wait0(Pty.java:281)
	at com.pty4j.unix.UnixPtyProcess.waitFor(UnixPtyProcess.java:300)
	at com.pty4j.unix.UnixPtyProcess$Reaper.run(UnixPtyProcess.java:361)

"External compiler" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:93)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:684)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:344)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:742)
	at java.lang.Thread.run(Thread.java:745)

"RMI TCP Accept-0" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)
	at java.net.ServerSocket.implAccept(ServerSocket.java:545)
	at java.net.ServerSocket.accept(ServerSocket.java:513)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:400)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:372)
	at java.lang.Thread.run(Thread.java:745)

"TimerQueue" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE

	at javax.swing.Timer.post(Timer.java:612)
	at javax.swing.TimerQueue.run(TimerQueue.java:181)
	at java.lang.Thread.run(Thread.java:745)

"Netty Builtin Server 2" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:93)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:684)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:344)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:742)
	at java.lang.Thread.run(Thread.java:745)

"BaseDataReader: error stream of fsnotifier64" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:255)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.Reader.read(Reader.java:140)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:135)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:82)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:160)
	at com.intellij.util.io.BaseDataReader$1.run(BaseDataReader.java:61)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"BaseDataReader: output stream of fsnotifier64" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:255)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.Reader.read(Reader.java:140)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:135)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:82)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:160)
	at com.intellij.util.io.BaseDataReader$1.run(BaseDataReader.java:61)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"Netty Builtin Server 1" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:93)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:684)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:344)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:742)
	at java.lang.Thread.run(Thread.java:745)

"process reaper" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.lang.UNIXProcess.waitForProcessExit(Native Method)
	at java.lang.UNIXProcess.lambda$initStreams$3(UNIXProcess.java:290)
	at java.lang.UNIXProcess$$Lambda$20/154727311.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"DestroyJavaVM" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE


"AWT-XAWT" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at sun.awt.X11.XToolkit.waitForEvents(Native Method)
	at sun.awt.X11.XToolkit.run(XToolkit.java:568)
	at sun.awt.X11.XToolkit.run(XToolkit.java:532)
	at java.lang.Thread.run(Thread.java:745)

"Signal Dispatcher" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE


"Reference Handler" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE

	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"ApplicationImpl pooled thread 3791" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.SynchronousQueue$TransferStack@590a82f8
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
	at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"JobScheduler FJ pool 10/12" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.ForkJoinPool@6e3715ff
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)

"JobScheduler FJ pool 9/12" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.ForkJoinPool@6e3715ff
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)

"JobScheduler FJ pool 4/12" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.ForkJoinPool@6e3715ff
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)

"ApplicationImpl pooled thread 3789" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.SynchronousQueue$TransferStack@590a82f8
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
	at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"ApplicationImpl pooled thread 3786" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.locks.ReentrantLock$NonfairSync@6b56978 owned by "ApplicationImpl pooled thread 3788" Id=7590
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireQueued(AbstractQueuedSynchronizer.java:870)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:1199)
	at java.util.concurrent.locks.ReentrantLock$NonfairSync.lock(ReentrantLock.java:209)
	at java.util.concurrent.locks.ReentrantLock.lock(ReentrantLock.java:285)
	at com.intellij.util.indexing.MapIndexStorage.flush(MapIndexStorage.java:165)
	at com.intellij.util.indexing.MemoryIndexStorage.flush(MemoryIndexStorage.java:120)
	at com.intellij.util.indexing.MapReduceIndex.flush(MapReduceIndex.java:285)
	at com.intellij.psi.stubs.StubIndexImpl.flush(StubIndexImpl.java:208)
	at com.intellij.psi.stubs.StubUpdatingIndex$MyIndex.flush(StubUpdatingIndex.java:411)
	at com.intellij.util.indexing.FileBasedIndexImpl.a(FileBasedIndexImpl.java:589)
	at com.intellij.util.indexing.FileBasedIndexImpl.access$5500(FileBasedIndexImpl.java:103)
	at com.intellij.util.indexing.FileBasedIndexImpl$FileIndexDataInitialization$1.run(FileBasedIndexImpl.java:2421)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at com.intellij.util.concurrency.SchedulingWrapper$MyScheduledFutureTask.run(SchedulingWrapper.java:229)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"JobScheduler FJ pool 11/12" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.ForkJoinPool@6e3715ff
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)

"JobScheduler FJ pool 6/12" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.ForkJoinPool@6e3715ff
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)

"JobScheduler FJ pool 5/12" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.ForkJoinPool@6e3715ff
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)

"JobScheduler FJ pool 8/12" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.ForkJoinPool@6e3715ff
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)

"JobScheduler FJ pool 7/12" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.ForkJoinPool@6e3715ff
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)

"JobScheduler FJ pool 3/12" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.ForkJoinPool@6e3715ff
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)

"JobScheduler FJ pool 1/12" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.ForkJoinPool@6e3715ff
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)

"JobScheduler FJ pool 0/12" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.ForkJoinPool@6e3715ff
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)

"ApplicationImpl pooled thread 3782" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.SynchronousQueue$TransferStack@590a82f8
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
	at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"ApplicationImpl pooled thread 3781" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.SynchronousQueue$TransferStack@590a82f8
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
	at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"RMI RenewClean-[localhost:37184]" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.lang.ref.ReferenceQueue$Lock@22e9a3ee
	at java.lang.Object.wait(Native Method)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	at sun.rmi.transport.DGCClient$EndpointEntry$RenewCleanThread.run(DGCClient.java:553)
	at java.lang.Thread.run(Thread.java:745)

"BaseDataReader: output stream of java" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.lang.Object@24fbdbf
	at java.lang.Object.wait(Native Method)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:173)
	at com.intellij.util.io.BaseDataReader$1.run(BaseDataReader.java:61)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"BaseDataReader: error stream of java" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.lang.Object@6d5698cb
	at java.lang.Object.wait(Native Method)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:173)
	at com.intellij.util.io.BaseDataReader$1.run(BaseDataReader.java:61)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"ProcessWaitFor: java" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.UNIXProcess@296327f8
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.UNIXProcess.waitFor(UNIXProcess.java:396)
	at com.intellij.execution.process.ProcessWaitFor$1.run(ProcessWaitFor.java:50)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"ProcessWaitFor: java" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.UNIXProcess@7752029d
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.UNIXProcess.waitFor(UNIXProcess.java:396)
	at com.intellij.execution.process.ProcessWaitFor$1.run(ProcessWaitFor.java:50)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"ProcessWaitFor: java" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.UNIXProcess@c02f739
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.UNIXProcess.waitFor(UNIXProcess.java:396)
	at com.intellij.execution.process.ProcessWaitFor$1.run(ProcessWaitFor.java:50)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-2-thread-1" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@557084d9
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-3-thread-1" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on com.pty4j.unix.UnixPtyProcess@5bb76007
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Object.java:502)
	at com.pty4j.unix.UnixPtyProcess.waitFor(UnixPtyProcess.java:133)
	at com.jediterm.terminal.ProcessTtyConnector.waitFor(ProcessTtyConnector.java:102)
	at com.jediterm.terminal.TtyConnectorWaitFor$1.run(TtyConnectorWaitFor.java:30)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"Netty threadDeathWatcher-2-1" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING

	at java.lang.Thread.sleep(Native Method)
	at io.netty.util.ThreadDeathWatcher$Watcher.run(ThreadDeathWatcher.java:147)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:145)
	at java.lang.Thread.run(Thread.java:745)

"RMI Scheduler(0)" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4f51b0e0
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"GC Daemon" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on sun.misc.GC$LatencyLock@571e77b1
	at java.lang.Object.wait(Native Method)
	at sun.misc.GC$Daemon.run(GC.java:117)

"RMI Reaper" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.ref.ReferenceQueue$Lock@4f54d6b9
	at java.lang.Object.wait(Native Method)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at sun.rmi.transport.ObjectTable$Reaper.run(ObjectTable.java:351)
	at java.lang.Thread.run(Thread.java:745)

"ProcessWaitFor: fsnotifier64" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.UNIXProcess@5d351d01
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.UNIXProcess.waitFor(UNIXProcess.java:396)
	at com.intellij.execution.process.ProcessWaitFor$1.run(ProcessWaitFor.java:50)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"AWT-Shutdown" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.Object@183788c3
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Object.java:502)
	at sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:295)
	at java.lang.Thread.run(Thread.java:745)

"Periodic tasks thread" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@24751b4a
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.DelayQueue.take(DelayQueue.java:223)
	at com.intellij.util.concurrency.AppDelayQueue$1.run(AppDelayQueue.java:42)
	at java.lang.Thread.run(Thread.java:745)

"Timer-0" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.TaskQueue@29e5507e
	at java.lang.Object.wait(Native Method)
	at java.util.TimerThread.mainLoop(Timer.java:552)
	at java.util.TimerThread.run(Timer.java:505)

"Java2D Disposer" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.ref.ReferenceQueue$Lock@7818778c
	at java.lang.Object.wait(Native Method)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at sun.java2d.Disposer.run(Disposer.java:148)
	at java.lang.Thread.run(Thread.java:745)

"Finalizer" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.ref.ReferenceQueue$Lock@74bb9c8e
	at java.lang.Object.wait(Native Method)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

